{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "lazzer": "^1.0.12",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "socket.io": "^4.7.4"
  }
}
